package com.ledikom.utils;

public final class BotResponses {

    public static String helloAdmin() {
        return """
                Приветствую,
                это ваш телеграм бот. Сдесь вы можете создавать новые купоны и опросы.
                
                Инструкция:
                
                **Купон**:
                Чтобы создать новый купон введите данные в формате:
                
                coupon/число процент скидки/название купона короткое для кнопки/описание купона/информация для юзеров/сколько суток действует

                Пример:
                coupon/10/St. Valentine's❤️/Скидка 10% на презики до дня Св. Валентина/Рады вам сообщить, что у нас действует акция до дня Св. Валентина! Только сейчас скидка -10% на презервативы Дюрекс. Акция действует до 14.02.2024 23:59./1
                
                
                **Опрос**:
                ......
                """;
    }

    public static String startMessage() {
        return """
                Приветствуем, это бот сетки аптек Ледиком.
                                
                Здесь вы сможете:
                - поставить напоминание о приеме лекарств
                - найти ближайшую аптеку в своем городе
                                
                Также здесь регулярно будут появляться опросы и действует реферальная программа. Будьте активными и
                выигрывайте призы в виде скидок на наши товары.
                                
                Сейчас вы можете активировать купон со скидкой 5% на покупки.
                """;
    }

    public static String couponAcceptMessage(int durationInMinutes) {
        // TODO: update to normal format
        return "Купон действует " + durationInMinutes + " минут. Вы уверены что хотите активировать сейчас? Показать на кассe";
    }

    public static String couponUsedMessage() {
        // TODO: update to normal format
        return "Coupon used!!!!!!!!!!";
    }
}
